# Emby.Naming

./: .gitignore  Emby.Naming.sln  MediaBrowser.Naming.sln  MediaBrowser.Naming.sln.GhostDoc.xml  README.md
Emby.Naming/: Emby.Naming.csproj
Emby.Naming.Tests/: Emby.Naming.Tests.csproj
Emby.Naming.Tests/AudioBook/: AudioBookListResolverTests.cs  AudioBookResolverTests.cs
Emby.Naming.Tests/Music/: MultiDiscAlbumTests.cs
Emby.Naming.Tests/Subtitles/: SubtitleParserTests.cs
Emby.Naming.Tests/TV/: AbsoluteEpisodeNumberTests.cs  DailyEpisodeTests.cs  EpisodeNumberTests.cs  EpisodeNumberWithoutSeasonTests.cs  EpisodeWithoutSeasonTests.cs  MultiEpisodeTests.cs  SeasonFolderTests.cs  SeasonNumberTests.cs  SimpleEpisodeTests.cs
Emby.Naming.Tests/Video/: BaseVideoTest.cs  CleanDateTimeTests.cs  CleanStringTests.cs  ExtraTests.cs  Format3DTests.cs  MultiVersionTests.cs  StackTests.cs  StubTests.cs  VideoListResolverTests.cs  VideoResolverTests.cs
Emby.Naming/Audio/: AlbumParser.cs
Emby.Naming/AudioBook/: AudioBookFilePathParser.cs  AudioBookInfo.cs  AudioBookListResolver.cs  AudioBookResolver.cs
Emby.Naming/Common/: EpisodeExpression.cs  ExtendedNamingOptions.cs  IRegexProvider.cs  NamingOptions.cs  RegexProvider.cs
Emby.Naming/Subtitles/: SubtitleParser.cs
Emby.Naming/TV/: EpisodePathParser.cs  EpisodeResolver.cs  SeasonPathParser.cs  SeasonPathParserResult.cs
Emby.Naming/Video/: CleanDateTimeParser.cs  CleanStringParser.cs  ExtraResolver.cs  ExtraResult.cs  ExtraRule.cs  FileStack.cs  FlagParser.cs  Format3DParser.cs  StackResolver.cs  VideoFileInfo.cs  VideoListResolver.cs  VideoResolver.cs
MediaBrowser.Naming/: MediaBrowser.Naming.csproj  packages.config  project.json
MediaBrowser.Naming.Tests/: MediaBrowser.Naming.Tests.csproj  packages.config
MediaBrowser.Naming.Tests/Music/: MultiDiscAlbumTests.cs
MediaBrowser.Naming.Tests/Properties/: AssemblyInfo.cs
MediaBrowser.Naming.Tests/Subtitles/: SubtitleParserTests.cs
MediaBrowser.Naming.Tests/TV/: DailyEpisodeTests.cs  EpisodeFilePathParserTests.cs  EpisodeNumberTests.cs  EpisodeNumberWithoutSeasonTests.cs  EpisodeWithoutSeasonTests.cs  MultiEpisodeTests.cs  SeasonFolderTests.cs  SeasonNumberTests.cs  SimpleEpisodeTests.cs
MediaBrowser.Naming.Tests/Video/: BaseVideoTest.cs  CleanDateTimeTests.cs  CleanStringTests.cs  ExtraTests.cs  Format3DTests.cs  MultiPartTests.cs  MultiVersionTests.cs  StackTests.cs  StubTests.cs  VideoListResolverTests.cs  VideoResolverTests.cs
MediaBrowser.Naming.Tests/Videos/: ExtraTests.cs  MultiPartTests.cs
MediaBrowser.Naming/Audio/: AlbumParser.cs  AudioFileParser.cs  AudioOptions.cs  MultiPartResult.cs
MediaBrowser.Naming/Common/: EpisodeExpression.cs  ExtendedNamingOptions.cs  IRegexProvider.cs  MediaType.cs  NamingOptions.cs  RegexProvider.cs
MediaBrowser.Naming/Extensions/: StringExtensions.cs
MediaBrowser.Naming/IO/: FileInfoType.cs  PortableFileInfo.cs
MediaBrowser.Naming/Logging/: ILogger.cs  NullLogger.cs
MediaBrowser.Naming/Properties/: AssemblyInfo.cs
MediaBrowser.Naming/Subtitles/: SubtitleInfo.cs  SubtitleOptions.cs  SubtitleParser.cs
MediaBrowser.Naming/TV/: EpisodeInfo.cs  EpisodePathParser.cs  EpisodePathParserResult.cs  EpisodeResolver.cs  SeasonPathParser.cs  SeasonPathParserResult.cs
MediaBrowser.Naming/Video/: CleanDateTime.cs  CleanDateTimeParser.cs  CleanDateTimeResult.cs  (+30 more)
Nuget/: MediaBrowser.Naming.nuspec
(+4 files in other folders)
