<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.5.0</AssemblyVersion>
    <FileVersion>1.1.5.0</FileVersion>
    <Version>1.1.5-beta</Version>
    <PackageId>MediaBrowser.Naming</PackageId>
    <Description>A file naming engine used by Emby Server.</Description>
    <PackageIconUrl>http://www.mb3admin.com/images/mb3icons1-1.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/MediaBrowser/Emby.Naming</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MediaBrowser/Emby.Naming</RepositoryUrl>
    <Company>Emby</Company>
    <Authors>Emby</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="3.3.42-beta" />
  </ItemGroup>

</Project>
